{
  "extends": [
    "@repo/typescript-config/react.json",
    "@repo/typescript-config/alias-store.json",
  ],
  "include": ["src", "vite.config.ts"],
  "compilerOptions": {
    "paths": {
      "@admin/*": ["./src/*"],
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
